[tox]
envlist =
    abuse, accounts, addons, amo, api, bandwagon, blocklist, devhub, discovery,
    editors, files, landfill, lib, paypal, reviews, search, signing, stats,
    tags, translations, users, zadmin,
    es, flake8, docs, assets
skipsdist=True

[testenv]
basepython = python2.7
deps =
    -e{toxinidir}
    -rrequirements/dev.txt
install_command =
    pip install --no-deps --exists-action=w --find-links https://pyrepo.stage.mozaws.net/wheelhouse/ --find-links https://pyrepo.stage.mozaws.net/olympia/ --no-index {opts} {packages}
setenv =
    PYTHONPATH=src
whitelist_externals =
    make
    npm
commands =
    py.test --create-db -n 3 -m 'not es_tests' -v {toxinidir}/src/olympia/{envname} {posargs}

[testenv:es]
commands =
    py.test -m es_tests -v {posargs}

[testenv:assets]
commands =
    npm install
    make update_assets

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = make flake8

[testenv:docs]
deps =
    -rrequirements/compiled.txt
    -rrequirements/docs.txt
commands = make docs SPHINXOPTS='-nW'
